# Microservices-MicroserviceA

./: .gitignore  README.md  pom.xml
src/main/java/com/example/microservice/: MicroserviceApplication.java
src/main/java/com/example/microservice/config/: SecurityConfig.java
src/main/java/com/example/microservice/controller/: FinancialController.java  UserController.java
src/main/java/com/example/microservice/model/: Financial.java  User.java
src/main/java/com/example/microservice/repository/: FinancialRepository.java  UserRepository.java
src/main/java/com/example/microservice/service/: FinancialService.java  UserService.java
src/main/resources/: application.yml
